This is the Team Darkbits entry to the TINS 07 competition.
https://web.archive.org/web/20131220212134/http://amarillion.bafsoft.net/tins07/
https://www.allegro.cc/forums/thread/590831

The game uses source from DUMB http://dumb.sourceforge.net
and Guichan http://guichan.sourceforge.net (v0.8)

The B.A.L.L.Z. project page can be found at
https://gitlab.com/ballz/ballz
